body {
  margin: 0;
  padding: 0;
  background: #222;
  color: #fff;
  font-family: monospace;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#gameCanvas {
  display: block;
  margin: 0 auto;
  background: #444;
  image-rendering: pixelated;
  border: 2px solid #fff;
}

#missionBox {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(34,34,34,0.95);
  border: 2px solid #0f0;
  padding: 16px;
  border-radius: 8px;
  min-width: 340px;
  z-index: 10;
}

#commandBar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  background: #181818;
  border-top: 2px solid #0f0;
  display: flex;
  align-items: center;
  padding: 8px;
  z-index: 100;
}

#codeEditor {
  flex: 1;
  min-height: 32px;
  max-height: 64px;
  resize: vertical;
  font-size: 16px;
  font-family: "Fira Mono", monospace;
  background: #292929;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-right: 8px;
  padding: 8px;
}

#submitCode {
  font-size: 16px;
  background: #0f0;
  color: #181818;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}
#submitCode:hover {
  background: #0c0;
}